<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="浮生若梦，为欢几何"><title>大类资产配置框架 | 会飞的土笋冻</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">大类资产配置框架</h1><a id="logo" href="/.">会飞的土笋冻</a><p class="description">说什么，是什么</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">大类资产配置框架</h1><div class="post-meta">2020-12-19<span> | </span><span class="category"><a href="/categories/宏观交易/">宏观交易</a></span></div><div class="post-content"><p>​    懵懵懂懂的将付鹏的大类资产框架手册看完了，大致的配置逻辑梳理一下，总而言之一句话，在宏观框架分析完毕之后，寻找各个大类资产的极值点，进行观测，然后等待价格验证逻辑（左侧进入or右侧进入无所谓）。</p>
<a id="more"></a>

<p>​    个人的一个观点是，利用各种宏观经济指标进行初步环境判定，然后寻找各个资产中的极值位置，至于如何进场，用之前梳理的突破交易系统就可以了，一旦形成趋势，任何的趋势系统都会有很好的效果，关键是如何利用宏观分析去进行中观、微观层面的品种选择。</p>
<p>​    经过这么久的实盘，个人性格偏好中长期的持仓周期，宏观交易类型会比较适合个人性格。后期重点在于对各个标的以及指标的密切跟踪，培养对宏观策略启动及离场的敏感度。</p>
<h1 id="一、标的汇总"><a href="#一、标的汇总" class="headerlink" title="一、标的汇总"></a>一、标的汇总</h1><p>核心观察标的：</p>
<ol>
<li>债券：<ol>
<li>可交易类：国债ETF（5年期、10年期）、国债期货（TS、TF、T）</li>
<li>观察类：美国5Y、10Y国债、美国5Y-10Y      TIPS、欧洲债券？德国债券？日本债券？观察期限结构（1-10Y长短端利差）</li>
</ol>
</li>
<li>汇率：<ol>
<li>可交易类：无</li>
<li>观察类：日元、欧元、英镑；澳元、加元、韩元、台币、巴西雷亚尔、</li>
</ol>
</li>
<li>大宗：<ol>
<li>可交易类：基本金属：铜、铝、锌；能源：原油：布伦特、WTI；贵金属：黄金、白银</li>
<li>观察类：铁矿、煤炭、农产品</li>
</ol>
</li>
<li>权益：<ol>
<li>可交易类：美国标普500ETF、德国DAXETF、日经225ETF、50ETF、300ETF、500ETF、恒生ETF、行业ETF（银行、地产、红利、科技）、国内股指期货、期权</li>
<li>观察类：各国指数构成及权重变化</li>
</ol>
</li>
</ol>
<h1 id="二、总体分析框架"><a href="#二、总体分析框架" class="headerlink" title="二、总体分析框架"></a>二、总体分析框架</h1><p>经济的世界观：</p>
<ol>
<li>财富的创造：<ol>
<li>分工和分配<ol>
<li>国家间的分工（分工-三级格局-全球化）消费国-生产国-原料国</li>
<li>国家内部各部门的分工（各部门GDP贡献度）</li>
</ol>
</li>
</ol>
</li>
<li>财富的扩张<ol>
<li>债务和杠杆<ol>
<li>谁具有负债的能力-消费国</li>
<li>谁在消费、谁在生产</li>
<li>债务的扩张和收缩对各个角色的影响</li>
</ol>
</li>
</ol>
</li>
<li>财富的问题<ol>
<li>收入和贫富<ol>
<li>收入对于债务的重要性</li>
<li>债务和杠杆本身就是收入分配的关键</li>
<li>最终永恒的问题：分配的重点-贫富的极值</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="/images/%E8%B4%A2%E5%AF%8C%E4%B8%8E%E6%9D%A0%E6%9D%86.png" alt></p>
<p>一个国家的经济发展路径基本无法逃脱上图中的命运：</p>
<p>基本的生产力的提高-&gt;</p>
<p>居民储蓄率的逐步上升-&gt;</p>
<p>地产or其他行业的加杠杆，资产价格泡沫开始逐步出现，价格偏离生产力斜率-&gt;</p>
<p>贫富差距出现、债务积累-&gt;</p>
<p>泡沫破裂，资产价格重新回归实际经济水平</p>
<h1 id="三、具体分析路径"><a href="#三、具体分析路径" class="headerlink" title="三、具体分析路径"></a>三、具体分析路径</h1><p><img src="/images/%E5%88%86%E6%9E%90%E8%B7%AF%E5%BE%84.png" alt></p>
<p><strong>宏观</strong>：</p>
<p>BOP的经常项目和资本项目的变动情况-&gt;</p>
<p>国际分工中各个国家的角色-&gt;</p>
<p>每个国家内部分工的不同</p>
<p><strong>中观</strong>：</p>
<p>一个国家的货币政策-&gt;</p>
<p>是否符合其国际分工中的角色-&gt;</p>
<p>是否有矛盾-&gt;</p>
<p>谁在加杠杆，谁在去杠杆-&gt;</p>
<p>哪个部门在加杠杆、哪个部门在去杠杆-&gt;</p>
<p>追逐杠杆和债务、规避去杠杆、去债务的国家与大类资产</p>
<p><strong>微观</strong>：</p>
<p>FICC+股票市场资金的流动（国内、国际间）-&gt;</p>
<p>carry trading等资本流动的路径分析-&gt;</p>
<p>大类资产配置的择时与权重</p>
<p><img src="/images/%E5%A4%A7%E7%B1%BB%E8%B5%84%E4%BA%A7%E6%A1%86%E6%9E%B6%E6%89%8B%E5%86%8C.jpeg" alt></p>
</div><div class="tags"><a href="/tags/交易/"><i class="fa fa-tag"></i>交易</a></div><div class="post-nav"><a class="pre" href="/2020/12/19/2020-12-19-年终总结/">2020年终总结</a><a class="next" href="/2020/10/22/2020-10-22-start again/">重新开始</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/五年计划/">五年计划</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/宏观交易/">宏观交易</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/年终总结/">年终总结</a><span class="category-list-count">6</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/2014总结/" style="font-size: 15px;">2014总结</a> <a href="/tags/2016总结/" style="font-size: 15px;">2016总结</a> <a href="/tags/2018总结/" style="font-size: 15px;">2018总结</a> <a href="/tags/计划/" style="font-size: 15px;">计划</a> <a href="/tags/2019总结/" style="font-size: 15px;">2019总结</a> <a href="/tags/2017总结/" style="font-size: 15px;">2017总结</a> <a href="/tags/交易/" style="font-size: 15px;">交易</a> <a href="/tags/2020总结/" style="font-size: 15px;">2020总结</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/20/2020-12-20-因子投资-方法与实践/">因子投资 方法与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/19/2020-12-19-年终总结/">2020年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/19/2020-12-19-大类资产配置框架/">大类资产配置框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/22/2020-10-22-start again/">重新开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/14/2020-06-14-第一个五年计划/">一五计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/06/2019-12-06-年终总结/">2019年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/2018-12-23-年终总结/">2018年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/27/2017-12-27-年终总结/">2017年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/21/2016-12-21-年终总结/">2016年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/04/2015-01-04-年终总结/">2014年终总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">会飞的土笋冻.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>