<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="失心疯自留地" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    彼得林奇的成功投资 |  会飞的土笋冻
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-2020-03-11-《彼得林奇的成功之路》" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  彼得林奇的成功投资
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/11/2020-03-11-《彼得林奇的成功之路》/" class="article-date">
  <time datetime="2020-03-10T16:00:00.000Z" itemprop="datePublished">2020-03-11</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书/">读书</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>依旧是对普通投资人的唠唠叨叨的教诲，买被动ETF指数基金，低估值，高分红，持续不断的买买买。</p>
<a id="more"></a>

<ol>
<li><p>在自己平时工作和生活中（附近的购物中心）留心观察，就可以从中发现表现非常出众的优秀公司，而且发现的甚至比专业的投资人要早</p>
</li>
<li><p>如果有钱，先去买房！！存够生活必须支出之后再用闲钱去用于股票的<strong>长期投资！</strong></p>
</li>
<li><p>彼得林奇从来没投资过期货这期权（这一点存疑，是否需要投资期货和期权还是需要讨论的问题）</p>
</li>
<li><p>以过高的价格买入优秀公司的股票也会变成高风险的投资</p>
</li>
<li><p>寻找派发股息比较连续的公司</p>
</li>
<li><p>上涨股票的数量/下跌股票的数量这种比率能够更真实的反应股市的真实情况</p>
</li>
<li><p>逻辑学才是选股方面最好的学科</p>
</li>
<li><p>投资组合才是“免费的午餐”</p>
</li>
<li><p>投资只不过是一种能够想方设法提高胜算的赌博而已</p>
</li>
<li><p>进入股市前的自我测试：</p>
</li>
<li><ol>
<li>你有一套房子吗</li>
<li>有长时间不需要用的钱吗（3~5年）不用的钱</li>
<li>具备的个人素质：耐心、自立、常识、对痛苦的忍耐力、心胸开阔、淡然、坚持、愿意独立研究、保持冷静、如何在信息不对称的前提下做出投资决策、能够抵抗自己的任性的弱点以及内心的直觉</li>
</ol>
</li>
<li><p>别浪费精力去预测市场，老老实实的购买卓越公司的股票，特别是那些被低估的没有得到市场认可的股票，是股票唯一的投资成功之道</p>
</li>
<li><p>投资那些能够对生产力产生影响的公司</p>
</li>
<li><p>从小处着眼，如身边的衣食住行，（蒙牛伊利茅台吉利蔚来万科恒大……)</p>
</li>
<li><p>当PB&lt;1时，投资好的公司比自己开公司都划算，前提是，公司要好</p>
</li>
<li><p>6种公司类型：</p>
</li>
<li><ol>
<li>缓慢增长型：规模巨大、历史悠久：公用事业公司（电力、水利、公路），投资目的主要是为了<strong>分红（中证红利）</strong></li>
<li>稳定增长型：消费类的大公司，如coca      cola、宝洁等。需要等估值较好的时候买入（全指消费）</li>
<li>快速增长型：规模小，新成立不久，年均增长率在20%~25%（创业板and中小板）</li>
<li>周期型：汽车、航空、轮胎、钢铁公司、国防（中证军工），时机选择是关键</li>
<li>困境反转型：破产重组题材股</li>
<li>隐蔽资产型：很多时候在房地产企业</li>
</ol>
</li>
<li><p>彼得林奇也偏爱消费股</p>
</li>
<li><p>避开最热门行业中的最热门的股票（如当前的科技股？5G?)</p>
</li>
<li><p>关注股市的整体市盈率</p>
</li>
<li><p>对6种股票要区别对待、区别的分析</p>
</li>
<li><p>每隔几个月检查一下投资标的的基本面</p>
</li>
<li><p>股票分析要点：</p>
</li>
<li><ol>
<li>市盈率</li>
<li>机构投资者比例</li>
<li>内部人持股、是否有回购</li>
<li>收益增长历史情况</li>
<li>资产负债情况</li>
<li>现金头寸是否充足（每股净现金）</li>
</ol>
</li>
<li><p>缓慢增长型：</p>
</li>
<li><ol>
<li>派发股息的历史情况</li>
<li>股息/收益比，如果较低，则在经营困难时依旧大概率会派发股息</li>
</ol>
</li>
<li><p>稳定增长型：</p>
</li>
<li><ol>
<li>买入时的市盈率是否过高</li>
<li>是否进行了多元化经营，进而损害未来的收益率</li>
<li>长期增长率是否能够维持</li>
<li>在经济衰退时的表现</li>
</ol>
</li>
<li><p>周期型：</p>
</li>
<li><ol>
<li>存货变化、供需情况、新对手的情况</li>
<li>对周期的预测</li>
</ol>
</li>
<li><p>快速增长型：</p>
</li>
<li><ol>
<li>是否真的能够维持快速增长</li>
<li>近几年的收益增长率</li>
<li>成长空间</li>
<li>市盈率是否太高</li>
<li>扩张是否过快</li>
<li>机构投资者的比例</li>
</ol>
</li>
<li><p>困境反转型：略，反正我不喜欢，也没能力去研究</p>
</li>
<li><p>隐蔽资产型：</p>
</li>
<li><ol>
<li>资产价值是多少？是否有隐蔽资产？</li>
<li>有多少债务能够从资产中扣除</li>
</ol>
</li>
<li><p>分散投资：买入不同类型的资产：债券、各种类型的ETF（大盘、中小盘、各个行情）、各种商品ETR（原油、黄金、金属等等）</p>
</li>
</ol>
<p>业余投资者具有先天的优势：</p>
<ul>
<li>不受投资人的约束–可以买自己感兴趣的任何股票</li>
<li>不受投资标的的约束–ETF，价值股、高分红股票都可以</li>
<li>能更长时间的去投资优质股票，而无需像基金公司一样应对流动性和投资期限</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/11/2020-03-11-《彼得林奇的成功之路》/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/金融书籍/">金融书籍</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/05/2020-04-05-《投资者的未来》/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            投资者的未来
          
        </div>
      </a>
    
    
      <a href="/2020/03/10/2020-03-10-不完美的落幕，不完美的开始/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">不完美的落幕，不完美的开始</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        zhao
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="会飞的土笋冻"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>
<script src="/js/share.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>